{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npx nodemon --signal SIGKILL main.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjdgustn/short-url.git"
  },
  "author": "HYONSU",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wjdgustn/short-url/issues"
  },
  "homepage": "https://github.com/wjdgustn/short-url#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "await-modal-submit": "^1.0.3",
    "axios": "^1.6.5",
    "connect-mongo": "^5.1.0",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "jejudo": "^0.1.5",
    "mongoose": "^6.7.2",
    "parse-duration": "^1.0.2",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "randomstring": "^1.2.3",
    "unique-string": "^2.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "commands/*",
      "*.example.json"
    ]
  }
}
